//////////////////////////
// Bootstrap Color Set //
/////////////////////////
@transparent: transparent;
@white: #ffffff;

@brand-default: #999;

// Primary
@brand-primary: #4a89dc;
@brand-primary-light: #5d9cec;
@brand-primary-lighter: #83aee7;
@brand-primary-dark: #2e76d6;
@brand-primary-darker: #2567bd;

// Success
@brand-success: #70ca63;
@brand-success-light: #87d37c;
@brand-success-lighter: #9edc95;
@brand-success-dark: #58c249;
@brand-success-darker: #49ae3b;

// Info
@brand-info: #3bafda;
@brand-info-light: #4fc1e9;
@brand-info-lighter: #74c6e5;
@brand-info-dark: #27a0cc;
@brand-info-darker: #2189b0;

// Warning
@brand-warning: #f6bb42;
@brand-warning-light: #ffce54;
@brand-warning-lighter: #f9d283;
@brand-warning-dark: #f4af22;
@brand-warning-darker: #d9950a;

// Danger
@brand-danger: #e9573f;
@brand-danger-light: #fc6e51;
@brand-danger-lighter: #f08c7c;
@brand-danger-dark: #e63c21;
@brand-danger-darker: #cd3117;

// Alert
@brand-alert: #967adc;
@brand-alert-light: #ac92ec;
@brand-alert-lighter: #c0b0ea;
@brand-alert-dark: #815fd5;
@brand-alert-darker: #6c44ce;

// System
@brand-system: #37bc9b;
@brand-system-light: #48cfad;
@brand-system-lighter: #65d2b7;
@brand-system-dark: #2fa285;
@brand-system-darker: #288770;

// Light
@brand-light: #f3f6f7;
@brand-light-light: #fdfefe;
@brand-light-lighter: #ffffff;
@brand-light-dark: #e9eef0;
@brand-light-darker: #dfe6e9;

// Dark
@brand-dark: #3b3f4f;
@brand-dark-light: #424759;
@brand-dark-lighter: #51566c;
@brand-dark-dark: #2c2f3c;
@brand-dark-darker: #1e2028;

// Black
@brand-black: #283946;
@brand-black-light: #2e4251;
@brand-black-lighter: #354a5b;
@brand-black-dark: #1c2730;
@brand-black-darker: #0f161b;


// Additional Default Colors used to 
// create Bootstrap themed Gradients
@default-alt-color: #f0f0f0;
@primary-alt-color: #0088cc;
@success-alt-color: #44ab00;
@info-alt-color: #14abd8;
@warning-alt-color: #f28900;
@danger-alt-color: #d3332e;
@alert-alt-color: #5d3ab5;


// Used for gradient creation
@dark-alt-color: #555555;
@dark2-alt-color: #444444;
@dark3-alt-color: #333333;
@dark4-alt-color: #2c2c2c;
@dark5-alt-color: #151416;


////////////////////////////////
// Custom Element Colors Set //
///////////////////////////////
@facebook-color: #6395cf;
@twitter-color: #4fbdc8;



