const strings = {
  fragment_setup_header_left: 'Login to %1$s',
  fragment_setup_header_right: 'Powered by Airbitz',
  fragment_landing_create_account: 'Create Account',
  already_have_an_account: 'Already have an account?',
  fragment_landing_signin_button: 'Sign In',
  string_scan_barcode_to_signin: 'Scan or Tap To Log In with the Airbitz Wallet:',
  string_or: 'or',
  app_download_link: 'https://airbitz.co/app',
  fragment_setup_footer_1: 'Increase your account security. ',
  fragment_setup_footer_2_link: 'Download Airbitz & Enable 2FA',
  string_delete: 'Delete',
  string_cancel: 'Cancel',
  fragment_setup_username_label: 'Choose a Username',
  fragment_landing_username_hint: 'Username',
  fragment_setup_username_text: 'This is not your email or real name.\n\nThis is the username to login into your account on this and other devices.\n\nYour username and password are known only to you and never stored unencrypted.',
  string_capitalize_back: 'Back',
  string_next: 'Next',
  activity_signup_checking_username: 'Checking Username Availability',
  activity_signup_pin_label: 'Please choose a 4 Digit PIN',
  activity_signup_pin_hint: 'Enter PIN',
  fragment_setup_pin_text: 'Your PIN is a 4 digit code used to do quick re-logins into your account.',
  activity_signup_password_label: 'Enter Password',
  activity_signup_password_requirements: 'Password Requirements',
  password_rule_no_uppercase: 'Must have at least one upper case letter',
  password_rule_no_lowercase: 'Must have at least one lower case letter',
  password_rule_no_number: 'Must have at least one number',
  password_rule_too_short: 'Must have at least 10 characters',
  fragment_setup_password_text: 'The Password is used to authenticate your account and to change sensitive settings.',
  fragment_signup_creating_account: 'Creating and securing account…',
  fragment_setup_writeitdown_text: 'Your username, password, and pin are known only to you and never transmitted or stored unencrypted.',
  fragment_setup_writeitdown_text_warning: 'Write down and store securely.',
  fragment_setup_writeitdown_show: 'Show',
  string_finish: 'Finish',
  password_check_check_later: 'Later',
  fragment_recovery_account_setup_recovery: 'Setup Recovery',
  activity_recovery_account_created: 'Account Created',
  fragment_recovery_account_created_fragment_1: 'Your {0} account has been created.',
  fragment_recovery_account_created_fragment_2: 'Your username and password are known only to you and cannot be reset by {0}.',
  fragment_recovery_account_created_fragment_3: 'Would you like to setup password recovery questions to reset your account in case of a forgotten password?',
  activity_recovery_setup_title: 'Password Recovery Setup',
  activity_recovery_first_answer: 'First Question Answer',
  activity_recovery_second_answer: 'Second Question Answer',
  recovery_setup_successful: 'Password recovery setup complete. Please ensure you retain a copy of the email you sent yourself. Use the link in the email to recovery your account if your password is forgotten.',
  string_ok: 'Ok',
  string_username_with_colon: 'Username:',
  string_pin_with_colon: 'Pin:',
  string_password_with_colon: 'Password:',
  fragment_setup_writeitdown_hide: 'Hide',
  save_recovery_token_popup: 'Save Recovery Token',
  save_recovery_token_popup_message: 'To complete account recovery setup you MUST save an account recovery token. This will be required to recover your account in addition to your username and recovery answers. Please enter your email below to send yourself the recovery token.',
  password_recovery_gmail: 'Send Using Gmail',
  password_recovery_yahoo: 'Send Using Yahoo',
  password_recovery_microsoft: 'Send Using Hotmail and Live Mail',
  password_recovery_app: 'Send Using Email App',
  password_recovery_invalid_email: 'Please enter a valid email address.',
  string_done: 'Done',
  manage_account: 'Manage Account',
  activity_signup_title_change_pin: 'Change PIN',
  activity_signup_password_change_title: 'Change Password',
  activity_recovery_button_title: 'Setup/Change Password Recovery',
  activity_signup_title_change_pin_4_digit: 'Change 4-digit PIN',
  activity_signup_pin_change_good: 'PIN successfully changed.',
  activity_signup_password_change_good: 'Password successfully changed.',
  send_confirmation_enter_send_password: 'Password',
  fragment_landing_password_hint: 'Password',
  fragment_landing_create_a_new_account: 'Create a New Account',
  fragment_landing_forgot_password: 'Forgot Password',
  server_error_bad_password: 'Incorrect login and password.',
  activity_recovery_title: 'Password Recovery',
  recovery_not_setup4: 'If recovery was setup, you should have emailed yourself a recovery token with a link. To recover your account, install the Airbitz Mobile App on iOS or Android',
  recovery_not_setup5: 'Then click one of the links in the recovery email from a device with Airbitz installed',
  fragment_landing_enter_pin: 'Enter PIN',
  fragment_landing_switch_user: 'Exit PIN Login',
  fragment_landing_account_delete_title: 'Delete Account',
  fragment_landing_account_delete_message: 'Delete {0} on this device only? This will remove the 2FA and PIN access from this device. If 2FA is enabled on this account, you will be unable to access this account for 7 days from new devices',
  server_error_bad_pin: 'Invalid PIN'
}
export default strings
