/* ==============================================
   Page Footer
================================================= */
#content-footer {
  color: #AAA;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  height: 44px;
  padding: 12px 15px;
  background-color: #f8f8f8;
  border-top: 1px solid #DDD;

  -webkit-transition: margin 0.2s ease;
  transition: margin 0.2s ease;

  b { color: #888; }
  .footer-meta { padding-right: 30px; }
  .footer-return-top {
    text-align: center;
    position: absolute;
    top: -3px;
    right: 5px;
    width: 25px;
    height: 25px;
    background-color: #eaeaea;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
  }
  .footer-return-top span {
    position: relative;
    top: 3px;
    color: #AAA;
    font-size: 12px;
    -webkit-transition: all 0.23s ease;
    transition: all 0.2s ease;
  }
  .footer-return-top:hover {
    cursor: pointer;
    background-color: #e2e2e2;
  }
  .footer-return-top:hover span {
    color: #666;
  }
}

/* Fixed Setting */
#content-footer.affix {
  z-index: 1; 
  position: fixed;
  margin-left: @sidebar-open-width;
}
/* Match Sidebar States */
body.sb-l-c #content-footer.affix {
  margin-left: @sidebar-closed-width;
}
body.sb-l-m #content-footer.affix {
  margin-left: @sidebar-minified-width;
}
@media (max-width: 900px) {
  body.sb-l-m #content-footer.affix {
    margin-left: 45px;
  }
}
